{
  "name": "@exyconn/portal-app-tech",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --passWithNoTests",
    "test:ct": "cypress run --component"
  },
  "dependencies": {
    "@apollo/client": "^3.12.5",
    "@dnd-kit/core": "^6",
    "@dnd-kit/sortable": "^8",
    "@dnd-kit/utilities": "^3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@exyconn/crud": "workspace:*",
    "@exyconn/login": "workspace:*",
    "@exyconn/shell": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/system": "^6.4.0",
    "@mui/x-date-pickers": "^7.23.6",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "ag-grid-community": "^36.0.0",
    "ag-grid-react": "^36.0.0",
    "chart.js": "^4.5.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "graphql": "^16.10.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.77.0",
    "react-router-dom": "^6.28.2",
    "zod": "^4.4.3",
    "@exyconn/tabber": "workspace:*"
  },
  "devDependencies": {
    "@exyconn/config": "workspace:*",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "cypress": "^16.0.0",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.4.2",
    "start-server-and-test": "^3.0.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "prettier": "@exyconn/config/prettier.json"
}
