{
  "name": "exyconn-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Exyconn Tools - Utility tools and applications",
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:server\"",
    "dev:ui": "cd ui && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "cd ui && npm run build",
    "build:server": "cd server && npm run build",
    "test": "npm run test:ui && npm run test:server",
    "test:ui": "cd ui && npm run test",
    "test:server": "cd server && npm run test",
    "typecheck": "npm run typecheck:ui && npm run typecheck:server",
    "typecheck:ui": "cd ui && npm run typecheck",
    "typecheck:server": "cd server && npm run typecheck",
    "lint": "npm run lint:ui && npm run lint:server",
    "lint:ui": "cd ui && npm run lint",
    "lint:server": "cd server && npm run lint",
    "format": "npm run format:ui && npm run format:server",
    "format:ui": "cd ui && npm run format",
    "format:server": "cd server && npm run format",
    "install:all": "npm install && cd ui && npm install && cd ../server && npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suryansh-business-work/exyconn-tools.git"
  }
}
