{
  "name": "exyconn-tracker-mobile",
  "version": "1.9.15",
  "private": true,
  "description": "Exyconn Tracker for Android and iOS — the desktop tracker's rules (@exyconn/tracker-core) in an Expo + Tamagui shell. Built only on GitHub Actions (tracker-release.yml).",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"__tests__/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"__tests__/**/*.{ts,tsx}\" \"plugins/**/*.js\" app.config.ts",
    "test": "vitest run"
  },
  "prettier": "@exyconn/config/prettier.json",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@exyconn/logger": "workspace:*",
    "@exyconn/regex": "workspace:*",
    "@exyconn/tracker-core": "workspace:*",
    "@exyconn/ui": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@tamagui/config": "2.7.7",
    "expo": "~57.0.21",
    "expo-application": "~57.0.2",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "tamagui": "2.7.7",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@exyconn/config": "workspace:*",
    "@types/react": "~19.2.18",
    "babel-preset-expo": "~57.0.11",
    "eslint": "^10.9.1",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
